# Palindromo

Palindromo/: .project  pom.xml
Palindromo/src/main/java/br/com/weinersilva/: Palindromo.java
Palindromo/src/test/java/br/com/weinersilva/: TestaPalindromo.java
